# Challenge-App-Backend

./: .gitignore  README.md  build.gradle
src/main/java/com/whale/challenge/: ChallengeApplication.java
src/main/java/com/whale/challenge/controller/: AuthController.java  ChallengeController.java  MainController.java
src/main/java/com/whale/challenge/dto/: ResponseDto.java  SignUpDto.java
src/main/java/com/whale/challenge/entity/: Challenge.java  ChallengeDay.java  ChallengeDetail.java  User.java
src/main/java/com/whale/challenge/entity/base/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/whale/challenge/entity/enums/: ChallengeCategory.java  ChallengeDayType.java  Gender.java
src/main/java/com/whale/challenge/entity/redis/: AccessToken.java  RefreshToken.java
src/main/java/com/whale/challenge/module/aop/: LogAspect.java  LogExecutionTime.java
src/main/java/com/whale/challenge/module/auditing/: LoginClientAuditorAware.java
src/main/java/com/whale/challenge/module/config/: AuditConfig.java  P6spyLogMessageFormatConfig.java  P6spySqlFormatConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/whale/challenge/module/encrypt/: AES256Util.java
src/main/java/com/whale/challenge/module/exception/: GetPrintStackTrace.java  GlobalExceptionHandler.java
src/main/java/com/whale/challenge/module/jpa/: PredicateTemplate.java
src/main/java/com/whale/challenge/module/json/deserializer/: CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeDeserializer2.java
src/main/java/com/whale/challenge/module/json/serializer/: CustomLocalDateTimeSerializer.java  CustomLocalDateTimeSerializer2.java  PageSerializer.java  ResponseDtoSerializer.java
src/main/java/com/whale/challenge/module/mail/: MailHandler.java
src/main/java/com/whale/challenge/module/mapper/: ChallengeDayMapper.java  ChallengeMapper.java  UserMapper.java
src/main/java/com/whale/challenge/module/mapper/base/: EntityMapper.java  (+2 more)
src/main/java/com/whale/challenge/module/security/: HtmlCharacterEscapes.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/whale/challenge/module/singleton/: StaticLambdaExpression.java
src/main/java/com/whale/challenge/module/yml/: JwtProperty.java
src/main/java/com/whale/challenge/repository/: ChallengeDayRepository.java  ChallengeDetailRepository.java  ChallengeRepository.java  UserRepository.java
src/main/java/com/whale/challenge/repository/QRepository/: QChallengeDayRepository.java  QChallengeDetailRepository.java  QChallengeRepository.java  QUserRepository.java
src/main/java/com/whale/challenge/repository/querydsl/: QChallengeDayRepository.java  QChallengeRepository.java  QUserRepository.java
src/main/java/com/whale/challenge/service/: AuthService.java  ChallengeService.java  MainService.java
src/main/resources/: application.yml  logback-spring.xml  lucy-xss-servlet-filter-rule.xml
src/main/resources/templates/: code.html
src/test/java/com/whale/challenge/: ChallengeApplicationTests.java
src/test/java/com/whale/challenge/module/encrypt/: AES256UtilTest.java
src/test/resources/: application.yml
(+9 files in other folders)
